import React from 'react';

const Home = () => {
    return (
        <div className='neMainForm'>
            <h2> Что такое BetterSolve?</h2>
            <p>BetterSolve - это платформа для проведения соревнований по спортивному программированию.
            <img src={require("./logo.jpg")}></img> </p>
            <h3>Кому она подходит?</h3>
            <p>· Программистам, желающих улучшить свою карьеру,  подготовиться к техническим собеседованиям или расширить свой набор навыков.<br/><br/>
            · Студентам и  школьникам: предлагает обширную базу  задач и практические ресурсы, которые помогут им улучшить свои навыки в спортивном программировании.  <br/><br/>
            · Преподавателям: предоставляет возможность создания и  управления задачами, оценки решений студентов и  отслеживания прогресса. <br/><br/>
            · Работодатели могут создавать задачи и предлагать их  кандидатам, чтобы оценить их уровень и способность решать сложные  алгоритмические задачи.<br/> <br/>
            · Спортивные программисты и энтузиасты: предоставляет  платформу для участия в соревнованиях по спортивному программированию</p>
        </div>
    );
};

export default Home